8366889;Rua de Ramalho Ortigao;False
8366893;Rua da Conceicao;False
8366896;Rua de Jose Falcao;False
31060211;Rua do General Silveira;False
31060242;Rua Sa de Noronha;False
34607518;Rua do Almada;False
35203817;Rua das Oliveiras;False
39658629;;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175941;Rua do Clube dos Fenianos;False
112465240;Praca Gen. Humberto Delgado;False
128825637;Praca de Carlos Alberto;False
128825640;Rua do Pinheiro;False
156209004;;False
198515210;;False
216972581;Avenida dos Aliados;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888748;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229319074;;False
229784705;;False
229818921;Praça de Carlos Alberto;False
280949034;Ilha;False
286004317;;False
374346169;Praca de Carlos Alberto;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
